d::0:application/unknown
d:client:0:application/unknown
d:client/images:0:application/unknown
d:client/images/Floor_2:0:application/unknown
i:client/images/Floor_2/201_D1.jpg:70228:image/jpeg
i:client/images/Floor_2/202_B2.jpg:70377:image/jpeg
i:client/images/Floor_2/203_B1.jpg:60584:image/jpeg
i:client/images/Floor_2/205_A1.jpg:69761:image/jpeg
i:client/images/Floor_2/206_A2.jpg:68962:image/jpeg
i:client/images/Floor_2/207_A3.jpg:65685:image/jpeg
i:client/images/Floor_2/208_A4.jpg:66337:image/jpeg
i:client/images/Floor_2/209_E1.jpg:113015:image/jpeg
i:client/images/Floor_2/210_C2.jpg:69978:image/jpeg
i:client/images/Floor_2/211_C1.jpg:72644:image/jpeg
i:client/images/Floor_2/212_F.jpg:97267:image/jpeg
d:client/images/Floor_3:0:application/unknown
i:client/images/Floor_3/301_D1.jpg:70228:image/jpeg
i:client/images/Floor_3/302_B2.jpg:70377:image/jpeg
i:client/images/Floor_3/303_B1.jpg:60584:image/jpeg
i:client/images/Floor_3/305_A1.jpg:69761:image/jpeg
i:client/images/Floor_3/306_A2.jpg:68962:image/jpeg
i:client/images/Floor_3/307_A3.jpg:65685:image/jpeg
i:client/images/Floor_3/308_A4.jpg:66085:image/jpeg
i:client/images/Floor_3/309_E1.jpg:113015:image/jpeg
i:client/images/Floor_3/310_C2.jpg:69978:image/jpeg
i:client/images/Floor_3/311_C1.jpg:72644:image/jpeg
i:client/images/Floor_3/312_F.jpg:97267:image/jpeg
d:client/images/Levels:0:application/unknown
i:client/images/Levels/Floor 2 v1.jpg:30987:image/jpeg
i:client/images/Levels/Floor 2 v1_sections_highlighted.jpg:34408:image/jpeg
i:client/images/Levels/Floor 2 v2.jpg:26277:image/jpeg
i:client/images/Levels/Floor 3.jpg:27017:image/jpeg
i:client/images/Levels/PH.jpg:24906:image/jpeg
d:client/images/Penthouse:0:application/unknown
i:client/images/Penthouse/PH10_E2.jpg:107597:image/jpeg
i:client/images/Penthouse/PH1_E3.jpg:105769:image/jpeg
i:client/images/Penthouse/PH2_D2.jpg:86050:image/jpeg
i:client/images/Penthouse/PH3_A5.jpg:66587:image/jpeg
i:client/images/Penthouse/PH5_A6.jpg:66886:image/jpeg
i:client/images/Penthouse/PH6_A7.jpg:66386:image/jpeg
i:client/images/Penthouse/PH7_A8.jpg:64482:image/jpeg
i:client/images/Penthouse/PH8_E1.jpg:113015:image/jpeg
i:client/images/Penthouse/PH9_C2.jpg:69978:image/jpeg
t:client/testProject.xml:6938:application/xml
t:client/testProjectbackup.xml:5686:application/xml
d:drawable:0:application/unknown
i:drawable/Qdap-icon.png:6149:image/png
d:gui:0:application/unknown
i:gui/Qdap-logo.png:5228:image/png
i:gui/Qdap-logob.png:3928:image/png
i:gui/red-tack.png:28973:image/png
d:gui/skin:0:application/unknown
t:gui/skin/default.fnt:8550:application/unknown
i:gui/skin/default.png:26179:image/png
t:gui/skin/uiskin.atlas:2893:application/unknown
t:gui/skin/uiskin.json:3078:application/unknown
i:gui/skin/uiskin.png:22779:image/png
i:gui/thumbtack_blue.png:315511:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
